# auto

.github/workflows/: android.yml
vtc-auto-accept/: settings.gradle
vtc-auto-accept/app/: build.gradle  debug.keystore
vtc-auto-accept/app/src/main/: AndroidManifest.xml
vtc-auto-accept/app/src/main/java/com/vtc/autoaccept/: AppPickerActivity.kt  DriverConditionsActivity.kt  MainActivity.kt  RideAutoAcceptService.kt
vtc-auto-accept/app/src/main/res/layout/: activity_app_picker.xml  activity_conditions.xml  activity_main.xml  item_app.xml
vtc-auto-accept/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
vtc-auto-accept/app/src/main/res/xml/: accessibility_service_config.xml
